/* ------------------
   Estilos Base
------------------ */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #f5f0ff, #ffffff);
    margin: 0;
    padding: 0;
    color: #2e2e2e;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(123, 44, 191, 0.1);
}

h1, h2, h3 {
    font-weight: 600;
    color: #6f2dbd;
    margin-bottom: 16px;
}

/* ------------------
   Formulario
------------------ */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 6px;
    font-weight: 500;
    color: #3a3a3a;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #d0bfff;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #fff;
}

input:focus,
select:focus {
    border-color: #6f2dbd;
    box-shadow: 0 0 5px rgba(111, 45, 189, 0.3);
    outline: none;
}

/* ------------------
   Botones
------------------ */
button {
    background-color: #3a86ff;
    color: white;
    padding: 0.4rem 0.8rem;
    margin: 8px 4px 8px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    transition: background-color 0.3s ease;
    min-width: 120px;
    width: auto;
    font-size: 0.9rem;
}

button:hover {
    background-color: #2f63c2;
}

/* ------------------
   Contenedor de botones
------------------ */
.botones-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

/* ------------------
   Firma Digital
------------------ */
.firma-container {
    margin-top: 30px;
    background-color: #faf6ff;
    padding: 20px;
    border-radius: 12px;
    border: 1px dashed #bfa0e2;
    text-align: center;
}

canvas {
    border-radius: 8px;
    margin-bottom: 10px;
    background-color: #fff;
}

#firmaImagen {
    margin-top: 10px;
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
}

#firmaCanvas2 {
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    display: none; /* Se activa dinámicamente con JS */
}

/* ------------------
   Resultados y otros elementos
------------------ */
#resultadoHistoria {
    margin-top: 20px;
    background-color: #f4f1fd;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid #d7c9f5;
}

ul#listaProfesionales {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    z-index: 10;
    width: calc(100% - 20px);
}

ul#listaProfesionales li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

ul#listaProfesionales li:hover {
    background-color: #eee7fd;
}

/* Labels */
label {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 6px;
    color: #3b3b3b;
    font-family: 'Poppins', sans-serif;
}

/* Inputs, Selects y Textareas */
input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px 14px;
    font-size: 1rem;
    border: 1px solid #d0bfff;
    border-radius: 10px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 2px 5px rgba(111, 45, 189, 0.05);
    transition: all 0.2s ease-in-out;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #6f2dbd;
    outline: none;
    box-shadow: 0 0 0 3px rgba(111, 45, 189, 0.15);
}

/* Estilo para el label */
.form-label {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #6f2dbd; /* Color morado que coincide con tu paleta */
    margin-bottom: 8px;
    display: block;
    font-size: 16px;
}

/* Contenedor de los radios */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Aumentamos el espacio entre las opciones */
}

/* Estilo para cada opción de radio */
.radio-option {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #3a3a3a; /* Color gris oscuro similar al texto de los labels */
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Estilo para el texto de las opciones de radio */
.radio-text {
    color: #3a3a3a; /* Color gris similar al del texto normal */
}

/* Estilo para los radio buttons */
.radio-option input[type="radio"] {
    border: 2px solid #d0bfff; /* Borde similar al de los inputs */
    border-radius: 50%; /* Hacemos el radio button redondo */
    width: 16px;
    height: 16px;
    transition: border-color 0.3s ease;
}

/* Efecto al pasar el cursor o enfocar */
.radio-option input[type="radio"]:focus {
    border-color: #6f2dbd; /* Morado en el foco */
    outline: none;
}

/* Cuando se selecciona la opción */
.radio-option input[type="radio"]:checked {
    background-color: #6f2dbd; /* Morado al seleccionarse */
    border-color: #6f2dbd;
}
